{
	"name": "Figment",
	"description": "Quickly find the code for rendered React components!",
	"version": "0.5.1",
	"manifest_version": 3,
	"icons": {
		"16": "F.png",
		"32": "F.png",
		"48": "F.png",
		"128": "F.png"
	},
	"action": {
		"default_title": "Click to toggle ON/OFF"
	},
	"background": {
		"service_worker": "serviceWorker.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"js": [
				"contentscript.js"
			],
			"matches": [
				"*://localhost/*"
			]
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"Figment.js",
				"elementFunctions.js",
				"Menu.js",
				"FigmentOutline.js",
				"Trace.js",
				"styles.css"
			],
			"matches": [
				"*://localhost/*"
			]
		}
	],
	"externally_connectable": {
		"matches": [
			"*://localhost/*"
		]
	},
	"permissions": [
		"scripting"
	],
	"host_permissions": [
		"*://localhost/*"
	]
}